void drawBird(int x, int y, bool wingUp) {
    // Xóa hình ảnh trước đó
    setcolor(WHITE);
    rectangle(x - 100, y - 50, x + 100, y + 50);
    setfillstyle(SOLID_FILL, WHITE);
    floodfill(x, y, WHITE);

    // Vẽ thân chim
    setcolor(BLACK);
    setfillstyle(SOLID_FILL, BLACK);
    ellipse(x, y, 0, 360, 50, 20);
    floodfill(x, y, BLACK);

    // Vẽ cánh chim (hình tam giác)
    int wingPoints[6];
    if (wingUp) {
        wingPoints[0] = x + 30; wingPoints[1] = y - 20;
        wingPoints[2] = x + 60; wingPoints[3] = y;
        wingPoints[4] = x + 30; wingPoints[5] = y + 20;
    } else {
        wingPoints[0] = x + 30; wingPoints[1] = y - 10;
        wingPoints[2] = x + 60; wingPoints[3] = y + 10;
        wingPoints[4] = x + 30; wingPoints[5] = y + 30;
    }
    setcolor(BLACK);
    setfillstyle(SOLID_FILL, BLACK);
    fillpoly(3, wingPoints);

    // Vẽ đuôi chim
    setcolor(BLACK);
    line(x - 50, y, x - 70, y + 20);
    line(x - 50, y, x - 70, y - 20);
    line(x - 70, y - 20, x - 70, y + 20);
    floodfill(x - 65, y, BLACK);

    // Vẽ đầu chim
    setcolor(BLACK);
    circle(x + 70, y, 10);
    floodfill(x + 70, y, BLACK);

    // Vẽ mỏ chim
    setcolor(BLACK);
    line(x + 70, y, x + 85, y - 5);
    line(x + 70, y, x + 85, y + 5);
}

void flyBird() {
    int gd = DETECT, gm;
    initgraph(&gd, &gm, ""); // Khởi tạo đồ họa

    int x = 100; // Vị trí ban đầu của chim
    int y = 200; // Vị trí y của chim
    bool wingUp = true; // Trạng thái cánh

    while (x < getmaxx()) { // Di chuyển chim từ trái sang phải
        drawBird(x, y, wingUp); // Vẽ chim
        delay(100); // Thời gian delay giữa các khung hình

        x += 5; // Di chuyển chim sang phải
        wingUp = !wingUp; // Chuyển trạng thái cánh
    }

    closegraph();
}
